# Clientes

./: Fiap.Web.Alunos.sln  README.md
Fiap.Web.Alunos/: Dockerfile  Fiap.Web.Alunos.csproj  Program.cs  appsettings.json
Fiap.Web.Alunos.Tests/: ClienteControllerTest.cs  Fiap.Web.Alunos.Tests.csproj  UnitTest1.cs
Fiap.Web.Alunos/Controllers/: ClienteController.cs  HomeController.cs
Fiap.Web.Alunos/Data/: DatabaseContext.cs
Fiap.Web.Alunos/Data/Repository/: ClienteRepository.cs  IRepresentanteRepository.cs  RepresentanteRepository.cs
Fiap.Web.Alunos/Migrations/: 20250611010858_AddRepresentantesAndClientes.Designer.cs  20250611010858_AddRepresentantesAndClientes.cs  20250612012049_AddCliente.Designer.cs  20250612012049_AddCliente.cs  20250612015124_UpdateClasses.Designer.cs  20250612015124_UpdateClasses.cs  DatabaseContextModelSnapshot.cs
Fiap.Web.Alunos/Models/: ClienteModel.cs
Fiap.Web.Alunos/Properties/: launchSettings.json
Fiap.Web.Alunos/Services/: ClienteService.cs  IClienteService.cs  IRepresentanteService.cs  RepresentanteService.cs
Fiap.Web.Alunos/ViewModel/: ClienteCreateViewModel.cs
Fiap.Web.Alunos/Views/Cliente/: Create.cshtml  Edit.cs  Edit.cshtml  Index.cshtml
Fiap.Web.Alunos/Views/Home/: Index.cshtml
Fiap.Web.Alunos/Views/Shared/: _Layout.cshtml
